apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "mnt-web.fullname" . }}-test-connection"
  labels:
    app.kubernetes.io/name: {{ include "mnt-web.name" . }}
    helm.sh/chart: {{ include "mnt-web.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args:  ['{{ include "mnt-web.fullname" . }}:{{ .Values.service.port }}']
  restartPolicy: Never
